/*
 Parent-child trees in the style of Stevan Apter
 Please see the phenomenal
   http://archive.vector.org.uk/art10500340
 for full description of the technique. 
 
 Sample data below:

 # tree	 path
 - ----- --------
 0 A     A
 1  B    A B
 2   C   A B C
 3   D   A B D
 4  E    A E
 5   F   A E F
 6    G  A E F G
 7    H  A E F H
 8    I  A E F I

 Arthur has some interesting examples as well:
 http://kx.com/q/tree.q
*/

'a,'b,'c,'d,'e,'f,'g,'h,'i as 'tree; 
0,0,1,1,0,4,5,5,5 as 'p; 
'leaves is {x len count except x}; 
'paths is {x as 'p len count :: {x,(x recurse p$'int)flat}};

